; Configuration file for TennisFightingGame
; =========================================
;
; For more information on how to edit this file, please refer to MANUAL.pdf
; Note: Changes will take effect the next time you open the game.

[Video]
; Resolution in pixels
Width=960
Height=405
Scale=1
Fullscreen=No

[Sound]
SFXVolume=30
BGMVolume=100
Mute=No
Mono=No

[P1 Settings]
; 0 for Keyboard, 1 for XInput
InputMethod=0

[P2 Settings]
InputMethod=0

[P3 Settings]
InputMethod=0

[P4 Settings]
InputMethod=0

[P1 Controls]
Up=87
Left=65
Right=68
Down=83
Jump=87
Light=82
Medium=84
Heavy=89
Turn=85
Start=13

[P2 Controls]
Up=38
Left=37
Right=39
Down=40
Jump=38
Light=77
Medium=188
Heavy=190
Turn=78
Start=8

[P3 Controls]
Up=67
Left=67
Right=67
Down=67
Jump=67
Light=67
Medium=67
Heavy=67
Turn=67
Start=67

[P4 Controls]
Up=67
Left=67
Right=67
Down=67
Jump=67
Light=67
Medium=67
Heavy=67
Turn=67
Start=67

[Debug]
Collisionboxes=No
Hitboxes=Yes
ExtraOptions=Yes
DebugCourts=No

; P1 Keyboard WASD+rtyu
;Up=87
;Left=65
;Right=68
;Down=83
;Jump=87
;Light=82
;Medium=84
;Heavy=89
;Turn=85
;Start=13

; P2 Keyboard Arrows+nm,.
;Up=38
;Left=37
;Right=39
;Down=40
;Jump=38
;Light=77
;Medium=188
;Heavy=190
;Turn=78
;Start=8

; PX XInput
;Up=1
;Left=4
;Right=8
;Down=2
;Jump=1
;Light=16384
;Medium=4096
;Heavy=8192
;Turn=
;Start=16
