; Configuration file for TennisFightingGame
; All reference at the bottom of the file
; Note: Changes will take effect the next time you open TennisFightingGame

[Video]
; Resolution in pixels
Width=960
Height=405
Scale=1
Fullscreen=No

[Sound]
SFXVolume=30
BGMVolume=100
Mute=No
Mono=No

[P1 Settings]
; 0 for Keyboard, 1 for XInput
InputMethod=0

[P2 Settings]
InputMethod=0

[P3 Settings]
InputMethod=0

[P4 Settings]
InputMethod=0

; Controls:
; Each player's action is asigned a code, which maps to a key when the player's
; input method is set to 1, or a button when the the player's input method is 
; set to 0.

; How to find the correspoding values:
; * Input method 0, which is "Keyboard", uses C#'s "Keys" enum values, which can
;   be found at [1]
; * Input method 1, which is "XInput", uses Monogame's "Button" enum values, 
;   which can be found at [2].

; Pre-made control schemes:
; I've included in this file some pre-made control schemes to ease debugging:
; * [3] maps WASD for movement and RTY for attacks, good for a P1 Keyboard
; * [4] maps ARROWS for movement and NM. for attacks, good for P2 Keyboard
; * [5] maps DPAD for movement and 123 for attacks, good for any XInput

[P1 Controls]
Up=87
Left=65
Right=68
Down=83
Jump=87
Attack1=82
Attack2=84
Attack3=89
Turn=85
Start=13

[P2 Controls]
Up=38
Left=37
Right=39
Down=40
Jump=38
Attack1=77
Attack2=188
Attack3=190
Turn=78
Start=8

[P3 Controls]
Up=67
Left=67
Right=67
Down=67
Jump=67
Attack1=67
Attack2=67
Attack3=67
Turn=67
Start=67

[P4 Controls]
Up=67
Left=67
Right=67
Down=67
Jump=67
Attack1=67
Attack2=67
Attack3=67
Turn=67
Start=67

[Debug]
Collisionboxes=No
Hitboxes=Yes
ExtraOptions=Yes

; [1] C#'s "Keys" enum:
; docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.8

; [2] Monogame's "Button" enum: Go look in the source code

; [3] Pre-made P1 Keyboard control scheme:
;Up=87
;Left=65
;Right=68
;Down=83
;Jump=87
;Attack1=82
;Attack2=84
;Attack3=89
;Turn=85
;Start=13

; [4] Pre-made P2 Keyboard control scheme:
;Up=38
;Left=37
;Right=39
;Down=40
;Jump=38
;Attack1=77
;Attack2=188
;Attack3=190
;Turn=78
;Start=8

; [5] Pre-made XInput control scheme:
;Up=1
;Left=4
;Right=8
;Down=2
;Jump=1
;Attack1=16384
;Attack2=4096
;Attack3=8192
;Turn=
;Start=16